<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="gui.AddPersonneController">
   <children>
      <Label layoutX="59.0" layoutY="89.0" text="Nom : " />
      <Label layoutX="59.0" layoutY="130.0" text="Prenom :" />
      <Label layoutX="59.0" layoutY="175.0" text="Age : " />
      <TextField fx:id="txtn" layoutX="123.0" layoutY="85.0" />
      <TextField fx:id="txtp" layoutX="123.0" layoutY="126.0" />
      <TextField fx:id="txta" layoutX="123.0" layoutY="163.0" />
      <Button fx:id="btn" layoutX="237.0" layoutY="260.0" mnemonicParsing="false" onAction="#ajouter" text="Valider" />
   </children>
</AnchorPane>
