<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Formation.jnlp">
  <information>
    <title>Formation</title>
    <vendor>tarek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Formation.jar" size="294066" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="formation.Formation"  name="Formation" />
  <update check="always"/>
</jnlp>
